/* Welcome.html */
/* Welcome.html */

body {
    background-color: white;
}

/* Height of each section */
.banner {
    /* border-bottom: 2px solid black; */
    height: 35rem;
    overflow: hidden;
}

/* Title over hero logo */
.overlay-text {
    position: absolute;
    top: 50%; /* Position the text at the vertical center */
    left: 50%; /* Position the text at the horizontal center */
    transform: translate(-50%, -35%); /* Center the text precisely */
    z-index: 1; /* Ensure the text appears above the image */
    font-weight: 900;
    font-size: 7rem;
    letter-spacing: 15px;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    color: var(--primary-blue);
}

.overlay-text-p {
    position: absolute;
    top: 80%; /* Position the text at the vertical center */
    left: 50%; /* Position the text at the horizontal center */
    transform: translate(-50%, -35%); /* Center the text precisely */
    z-index: 1; /* Ensure the text appears above the image */
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 7px;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.signupBtn {
    background-color: var(--primary-blue);
} 

/* bg image grey wash */
.grey-wash {
    /* Apply grayscale filter to the image */
    filter: grayscale(100%);
  
    /* Adjust the opacity to control the amount of wash */
    opacity: 0.1; /* Adjust as needed (1 for full opacity, 0 for full transparency) */
  }

.heroLogoContainer {
    height: 20rem;
    display: flex;
    justify-content: center;
}

.heroLogoContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

/* Slider Banner */
/* Slider Banner */

.sliderBanner {
    background-color: var(--primary-blue);
    /* opacity: 0.2; */
}

.slideLeft, .slideRight {
    height: 100%;
    min-width: 50%;

}

.slideLeft p {
    max-width: 20rem;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 3px;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    /* color: var(--primary-blue); */
    margin-left: 3rem;
    text-align: center;
}

.slideImageContainer {
    height: 80%;
    width: 80%;
}

.slideImageContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}


/* Reviews Section */
/* Reviews Section */

.post {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
text-decoration: none;
color: black;
transition: all 0.2s ease;
padding: 2rem;
}

.post:hover,
.post:active {
transform: scale(1.1);
background-color: var(--primary-blue);
color: white;
border-radius: .5rem;
}

.post img{
width: 5rem;
height: 5rem;
object-fit: cover;
border-radius: 50%;
}

.rating img {
    height: 3rem;
    width: 3rem;
}

.post h3 {
margin: 0.25rem 0;
}

.post time {
color: #666666;
margin: 0.25rem;
font-style: italic;
font-size: 0.85rem;
}

.post:hover time,
.post:active time {
color: white;
}

#latest-posts {
background-color: white;
padding: 2rem;
border-radius: 12px;
width: 100%;
margin: 4rem auto 2rem auto;

}

#latest-posts h2 {
text-align: center;
}

#latest-posts ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
gap: 2rem;
}

#latest-posts li {
flex: 1;
box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
border-radius: .5rem;
}

.reviewsTitle {
font-size: 2.5rem;
color: black;
font-weight: 900;
text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

