{% extends "base.html" %}

{% load static %} 

{% load crispy_forms_tags %} 

{% block head %}
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

{% block title %}
    Edit User
{% endblock %}

{% block content %}
        <div class="container-fluid mainContainer">
            <div class="row">
                <div class="col">
                    <h3>Update Account Information</h3>
                    {% crispy form %}
                </div>
            </div>
        </div>
{% endblock %}