{% extends "base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% block head %}
    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/register.css' %}">
{% endblock %}

{% block title %}
    Register
{% endblock %}

{% block content %}
        <div class="container-fluid ">
            <div class="row registerContainer">
                <div class="col col-md-6 leftCol d-flex align-items-center justify-content-center">
                    <div class="registerImageContainer d-flex align-items-center">
                        <img src="{% static 'images/welcome_brain.png' %}" alt="">
                    </div>
                </div>
                <div class="col col-md-6 rightCol">
                    <form action="{% url 'register_user' %}" method="post" class="registerForm p-3">
                        {% csrf_token %}
                        <h3 class="loginTitle mb-2 ">Join the fun!</h3>
                        <div class=" mt-3 ">
                            {{ form|crispy }}
                        </div>
                        <button type="submit" class="btn btn-primary submitButton">Signup</button>
                    </form>
                </div>
            </div>
        </div>
{% endblock %}