{% load static %}

<nav id="navbar" class="navbar navbar-expand-md bg-body-tertiary">
    <div class="container-fluid">
          <div class="navLogo">
            <img  src="{% static 'images/welcome_brain.png' %}" alt="Concept logo">
          </div>
          <a class="navbar-brand navbarLogoText" href="{% url 'welcome' %}">CONCEPT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'post_home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inbox' %}">Inbox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout_user' %}">Log out</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login_user' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register_user' %}">Register</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  