body {
    background-color: var(--primary-blue);
}

.navbar {
    background-color: white;
}

/* Profile picture container */
.profilePicContainer {
    overflow: hidden; 
    position: relative;
    border-radius: 1rem;
}

.profileCardContainer{
    transform: scale(1.1);
}

/* Profile picture container inner image */
.profilePicContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editProfileForm {
    position: absolute;
    z-index: 999;
    bottom: -1rem;
    right: -1rem;
}

.editSettingsForm {
    position: absolute;
    z-index: 999;
    bottom: .5rem;
    left: .5rem;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#userPosts {
    max-width: 1100px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 700;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.rowContainer {
    display: flex;
    justify-content: center;
}

.cardContainer {
    max-width: 280px;
    max-height: 350px;
    margin: 1rem;
}

.cardContainer button {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.card {
    flex: 1;
    background: white;
    width: 280px;
    min-width: 280px;
    height: 350px;
    text-align: center;
    padding: 1.5rem 1rem 1rem 1rem;
    border-radius: 1em;
    filter: brightness(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.card:hover {
    transform: scale(1.1);
}



.aboutText {
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card h2 {
    text-align: center;
    font-weight: 900;
    /* text-shadow: 0 2px 5px rgba(0,0,0,0.5); */
}

.card.highlight {
filter: brightness(1)
}


.image-container {
    width: 7rem;
    height: 7rem;
    min-height: 7rem;
    max-height: 7rem;
    /* position: relative; */
    /* background-size: cover; */
    margin-bottom: 1rem;
    border-radius: 50%;
    border: 2px solid black;
    }

.image-container img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Profile card styling  */
/* Profile card styling  */

#profileCard:hover {
    transform: scale(1);
}

#profileCard .image-container svg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}