{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load all boostrap dependancies -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <!-- JavaScript link -->
    <script type="module" src="{% static 'js/script.js' %}"></script>

    <!-- Reviews Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
    
    {% block head %}
    {% endblock %}
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <main>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-primary " role="alert">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
        <footer>
        </footer>
    </main>
    {% block script %}
    {% endblock %}
</body>
</html>