{% load static %}

<form action="{% url 'post_create' %}" method="get" class="">
    <button type="submit" class="btn">
        <div class="post">
            <div class="postContent">
                <img src="{% static 'images/brandon.jpg' %}" class="postImage">
                <h3></h3>
                <p>It looks like you haven't create a post yet! <br><br> Click on this tile to create a post!<p>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-upload mt-2 " viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
                </svg>
            </div>
        </div>
    </button>
</form>