body {
    background-color: var(--primary-blue);
}

.navbar{
    background-color: white;
}

.mainContainer {
    padding: 2rem 0 0 0;
}

.mainContainer .row {
    display: flex;
    justify-content: center;
    
}   

.mainContainer .col {
    min-width: 350px;
    max-width: 35rem;
}


.mainContainer h3{
    text-align: center;
    font-weight: 900;
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

input:hover {
    border-color: white;
    box-shadow: 0 0 6px;
}

.form-label {
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}

.form-text {
    color: white;
}


.submitButton {
    display: block;
    margin-left: auto;
    background-color: black;
}

.submitButton:hover {
    border: white;
}