{% load static %}

<div class="col">
    <section id="latest-posts">
        <h2 class="reviewsTitle">What are people saying?</h2>
        <ul class="mt-md-5">
            <li>
                <article class="post">
                        <img src="{% static 'images/brandon.jpg' %}" class="postImage">
                        <div class="post__content">
                            <h3>Johny Lingo</h3>
                            <p>I absolutely love this website. I've seen it every single day since I've signed up! </p>
                        </div>
                        <div class="rating">
                            {% for _ in '12345' %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            {% endfor %}
                        </div>
                </article>
            </li>
            <li>
                <article class="post">
                        <img src="{% static 'images/brandon.jpg' %}">
                        <div class="post__content">
                            <h3>Johny Lingo</h3>
                            <p>I absolutely love this website. I've seen it every single day since I've signed up! </p>
                        </div>
                        <div class="rating">
                            {% for _ in '12345' %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            {% endfor %}
                        </div>
                </article>
            </li>
            <li>
                <article class="post">
                        <img src="{% static 'images/brandon.jpg' %}">
                        <div class="post__content">
                            <h3>Johny Lingo</h3>
                            <p>I absolutely love this website. I've seen it every single day since I've signed up! </p>
                        </div>
                        <div class="rating">
                            {% for _ in '12345' %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            {% endfor %}
                        </div>
                </article>
            </li>
        </ul>
    </section>
</div>