{% load static %}

<div class="col p-0 ">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex banner">
                <div class="slideLeft d-flex justify-content-center align-items-center ">
                    <p>
                        This is why you should join.
                    </p>
                </div>
                <div class="slideRight d-flex justify-content-start  align-items-center">
                    <div class="slideImageContainer d-flex align-items-center">
                        <img src="{% static 'images/welcome_brain.png' %}" alt="">
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="d-flex banner">
                <div class="slideLeft d-flex justify-content-center align-items-center ">
                    <p>
                        And this is also why you should join.
                    </p>
                </div>
                <div class="slideRight d-flex justify-content-start  align-items-center">
                    <div class="slideImageContainer d-flex align-items-center">
                        <img src="{% static 'images/welcome_brain.png' %}" alt="">
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="d-flex banner">
                <div class="slideLeft d-flex justify-content-center align-items-center ">
                    <p>
                        This is what the app looks like on the inside.
                    </p>
                </div>
                <div class="slideRight d-flex justify-content-start  align-items-center">
                    <div class="slideImageContainer d-flex align-items-center">
                        <img src="{% static 'images/welcome_brain.png' %}" alt="">
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>