.loginRegisterContainer{
    /* border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 5px 2px 5px 2px;
    margin: 1.5rem 3rem; */
    background-color: var(--primary-blue);
    min-height: calc(100vh - 4rem);
}

.loginForm {
    border-radius: 1rem;
}

.loginForm h3{
    font-weight: 900;
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
}

.leftCol {
    /* background-color: var(--primary-blue);
    min-height: 100%;
    border-radius: 1rem 0 0 1rem;
    position: relative; */
}

.loginImageContainer {
    height: 100%;
    padding: 2rem;
}

.loginImageContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.heroLogoContainer {
    height: 20rem;
    display: flex;
    justify-content: center;
}

.form-label {
    font-size: 1.2rem;
    font-weight: 700;
}

.submitButton {
    display: block;
    /* margin-left: auto; */
    background-color: black;
    width: 100%;
    font-weight: 600;
}

.submitButton:hover {
    border: white;
}